.TITLE "Movies"
.HEADING 1 "Movies"
.HEADING 2 "Martial arts"
.MOV FIST_OF_FURY   WATCHED tt0068767 1972 Fist of Fury
.MOV RRR          UNWATCHED tt8178634 2022 RRR
.MOV IP_MAN         WATCHED tt1220719 2008 Ip Man
.HEADING 2 "Angry movies"
.PP
Movies that.
.MOV TROPA_DE_ELITE WATCHED tt0861739 2007 Tropa de Elite
.MOV WHIPLASH       WATCHED tt2582802 2014 Whiplash
.MOV SCARFACE       WATCHED tt0086250 1983 Scarface 
.MOV FIST_OF_FURY
.HEADING 2 "War"
.MOV _71           WATCHED THE_TROUBLES tt2614684 2014 '71
.MOV THREE_KINGS   WATCHED              tt0120188 1999 Three Kings
.\".MOV DR_FANTASTICO WATCHED COLD_WAR     tt0057012 1964 
.HEADING 3 "World war 2"
.MOV THE_GREAT_ESCAPE    WATCHED tt0057115 1963 The Great Escape
.\".MOV SAVING_PRIVATE_RYAN WATCHED 
.\".MOV DUNKIRK             WATCHED
.MOV IP_MAN
.HEADING 3 "Vietnam"
.MOV DEER_HUNTER        WATCHED tt0077416 1978 The Deer Hunter
.MOV APOCALYPSE_NOW     WATCHED tt0078788 1979 Apocalypse Now
.MOV PLATOON            WATCHED tt0091763 1986 Platoon
.MOV NASCIDO_PARA_MATAR WATCHED tt0093058 1987 Full Metal Jacket
.\".MOV MATRIX     
