.TITLE "Movies"
.HEADING 1 "Movies"
.HEADING 2 "Martial arts"
.MOV FIST_OF_FURY tt0068767 1972 Fist of Fury
.MOV IP_MAN       tt1220719 2008 Ip Man
.HEADING 2 "Angry movies"
.PP
Movies that.
.MOV TROPA_DE_ELITE tt0861739 2007 Tropa de Elite
.MOV WHIPLASH       tt2582802 2014 Whiplash
.MOV SCARFACE       tt0086250 1983 Scarface 
.MOV FIST_OF_FURY
.HEADING 2 "War"
.\" The Troubles.
.MOV _71         tt2614684 2014 '71
.MOV THREE_KINGS tt0120188 1999 Three Kings
.\" Cold War.
.\".MOV DR_FANTASTICO tt0057012 1964 
.HEADING 3 "World War II"
.MOV THE_GREAT_ESCAPE tt0057115 1963 The Great Escape
.\".MOV SAVING_PRIVATE_RYAN
.\".MOV DUNKIRK
.MOV IP_MAN
.HEADING 3 "Vietnam"
.MOV DEER_HUNTER        tt0077416 1978 The Deer Hunter
.MOV APOCALYPSE_NOW     tt0078788 1979 Apocalypse Now
.MOV PLATOON            tt0091763 1986 Platoon
.MOV NASCIDO_PARA_MATAR tt0093058 1987 Full Metal Jacket
.\".MOV MATRIX     
.HEADING 2 "Unwatched"
.\".MOV BRANQUELAS tt0381707 
.MOV RRR        tt8178634 2022 RRR
