define(`T',`define(`TESTOSTERONE',`$1')`'dnl')dnl
define(`KILL',`ifdef(`$1',,`define(`$1',`dnl')')')dnl
KILL(`SET_AUTHOR')dnl
KILL(`ADD_AUTHOR')dnl
KILL(`MUSIC')dnl
KILL(`YTID')dnl
SET_AUTHOR(`BRITNEY',`Britney Spears')
`'T(`MID')
`'MUSIC(`...Baby One More Time',`1999')
`'MUSIC(`Gimme More')
dnl
SET_AUTHOR(`DUA_LIPA',`Dua Lipa')
`'T(`HIGH')
`'MUSIC(`Levitating Feat. DaBaby')
dnl
SET_AUTHOR(`KATY_PERRY',`Katy Perry')
`'T(`ULTRA')
`'MUSIC(`Dark Horse',`2014',`YTID(`0KSOMA3QBU0',`-to 3:36')')
`'T(`HIGH')
`'MUSIC(`Roar',`2013')
`'MUSIC(`Last Friday Night (T.G.I.F)',`2011')
`'T(`MID')
`'MUSIC(`California Gurls ft. Snoop Dogg')
`'MUSIC(`Hot N Cold')
dnl
SET_AUTHOR(`KESHA',`Ke$ha')
`'T(`HIGH')
`'MUSIC(`TiK ToK')
`'MUSIC(`We R Who We R')
`'T(`MID')
`'MUSIC(`Die Yound',`2012')
dnl
SET_AUTHOR(`LADY_GAGA',`Lady Gaga')
`'T(`HIGH')
`'MUSIC(`Just Dance',`2008')
`'MUSIC(`Applause')
`'T(`MID')
`'MUSIC(`Monster')
`'T(`LOW')
`'MUSIC(`Alejandro')
dnl
SET_AUTHOR(`MILEY_CYRUS',`Miley Cyrus')
`'T(`MID')
`'MUSIC(`Paty In The U.S.A.')
dnl
SET_AUTHOR(`RIHANNA',`Rihanna')
`'T(`HIGH')
`'MUSIC(`We Found Love ft. Calvin Harris',`2011')
`'MUSIC(`Where Have You Been',`2001')
`'MUSIC(`Only Girl (In The World)')
`'MUSIC(`Umbrella ft. JAY-Z')
`'MUSIC(`SOS')
`'MUSIC(`Don@aq@t Stop The Music')
`'MUSIC(`Pon De Replay')
`'T(`LOW')
`'MUSIC(`S&M')
dnl
SET_AUTHOR(`NELLY_FURTADO',`Nelly Furtado')
`'T(`HIGH')
`'MUSIC(`Promiscuous ft. Timbaland',`2009',`YTID(`0J3vgcE5i2o',`-ss 0:0:03.504 -to 0:03:58.655')')
`'T(`MID')
`'MUSIC(`Say It Right',`2006',`YTID(`6JnGBs88sL0',`-ss 0:0:10.677')')
dnl
SET_AUTHOR(`SHAKIRA',`Shakira')
`'T(`HIGH')
`'MUSIC(`Whenever, Wherever',`2001',`YTID(`weRHyjj34ZE')')
`'MUSIC(`Ojos Así',`1998',`YTID(`5BzkbSq7pww')')
`'MUSIC(`Can@aq@t Remember to Forget You ft. Rihanna',`2014',`YTID(`o3mP3mJDL2k',`-to 0:03:24')')
dnl
SET_AUTHOR(`TAYLOR_SWIFT',`Taylor Swift')
`'T(`ULTRA')
`'MUSIC(`Shake It Off',`2014',`YTID(`nfWlot6h_JM',`-to 0:03:47')')
dnl
SET_AUTHOR(`THE_BLACK_EYED_PEAS',`The Black Eyed Peas')
`'T(`MID')
`'MUSIC(`Meet Me Halfway',`2009')
dnl
T(`LOW')
dnl
SET_AUTHOR(`NAUGHTY_BOY',`Naughty Boy')
MUSIC(`La la la ft Sam Smith',`2013',`YTID(`3O1_3zBUKM8',`-ss 0:0:12 -to 0:03:48')')
dnl
SET_AUTHOR(`RAG_N_BONE',`Rag@aq@n@aq@Bone Man')
MUSIC(`Human',`2016')
dnl
SET_AUTHOR(`ESTELLE',`Estelle')
MUSIC(`American Boy [Feat. Kanye West]')
dnl
SET_AUTHOR(`POLLO',`Pollo')
MUSIC(`Vagalumes (part. Ivo Mozart)')
dnl
T(`HIGH')
dnl
SET_AUTHOR(`MACKLEMORE',`Macklemore')
ADD_AUTHOR(`RYAN_LEWIS',`Ryan Lewis')
MUSIC(`Can@aq@t Hold Us feat. Ray Dalton',`2013',`YTID(`2zNSgSzhBfM',`-ss 0:0:07 -to 0:06:00')')
dnl
SET_AUTHOR(`ONE_REPUBLIC',`One Republic')
MUSIC(`Counting Stars',`2014')
dnl
SET_AUTHOR(`ZARA_LARSSON',`Zara Larsson')
MUSIC(`Lush Life',`2015')
dnl
SET_AUTHOR(`PITBULL',`Pitbull')
ADD_AUTHOR(`KESHA')
MUSIC(`Timber',`2013',`YTID(`hHUbLv4ThOo',`-ss 0:0:01 -to 0:3:22')')
dnl
SET_AUTHOR(`NICKI_MINAJ',`Nicki Minaj')
MUSIC(`Starships')
dnl
SET_AUTHOR(`DAVID_GUETTA',`David Guetta')
MUSIC(`Where Them Girls At')
dnl
SET_AUTHOR(`CAPTAIN SPARKLEZ',`Captain Sparklez')
MUSIC(`Revenge')
MUSIC(`TNT')
dnl
T(`MID')
dnl
SET_AUTHOR(`COLDPLAY',`Coldplay')
MUSIC(`Hymn For The Weekend',`2016')
dnl
SET_AUTHOR(`JESSIE_J',`Jessie J')
MUSIC(`Price Tag ft. B.o.B',`2001')
dnl
SET_AUTHOR(`DEMI_LOVATO',`Demi Lovato')
MUSIC(`Heart Attack',`2013')
dnl
SET_AUTHOR(`AVA_MAX',`Ava Max')
MUSIC(`Sweet but Psycho',`2020')
dnl
SET_AUTHOR(`CLEAN_BANDIT',`Clean Bandit')
MUSIC(`Rather Be ft. Jess Glynne')
dnl
SET_AUTHOR(`CARLY_RAE_JEPSEN',`Carly Rae Jepsen')
MUSIC(`Call Me Maybe')
dnl
SET_AUTHOR(`CASCADA',`Cascada')
MUSIC(`Everytime We Touch')
dnl
SET_AUTHOR(`CHARLI XCX',`Charli XCX')
MUSIC(`Boom Clap')
dnl # https://www.youtube.com/watch?v=XnBbjc5hmho
dnl # https://www.youtube.com/watch?v=oh2LWWORoiM
dnl # Sources:
dnl # https://www.youtube.com/watch?v=EKi9Kf_jPJU
dnl # https://www.youtube.com/watch?v=tRyXb85gFKw
dnl # https://www.youtube.com/watch?v=lK0sUU0K5SY
dnl # Right versions:
dnl # https://www.youtube.com/watch?v=kOCxHu_F5xo
dnl # https://www.youtube.com/watch?v=cPJNEGqf_jw
dnl # https://www.youtube.com/watch?v=aiEJgyGUwIk
dnl # https://www.youtube.com/watch?v=PFyMhNZB-lc
undefine(`SET_AUTHOR')dnl 
undefine(`ADD_AUTHOR')dnl 
undefine(`MUSIC')dnl 
undefine(`YTID')dnl 
